<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE document SYSTEM "file:////home/nacho/programas/ise/Xilinx/14.7/ISE_DS/ISE/xc9500xl/data/xmlReport9kxl.dtd">
<document><ascFile>contador.rpt</ascFile><devFile>/home/nacho/programas/ise/Xilinx/14.7/ISE_DS/ISE/xc9500xl/data/xc9572xl.chp</devFile><mfdFile>contador.mfd</mfdFile><htmlFile logic_legend="logiclegend.htm" logo="xc9500xl_logo.jpg" pin_legend="pinlegend.htm"/><header date=" 4- 6-2020" design="contador" device="XC9572XL" eqnType="1" pkg="PC44" speed="-10" status="1" statusStr="Successful" swVersion="P.20131013" time="  5:39PM" version="1.0"/><global_inputs id="clk" pinnum="GCK1" use="GCK1" userloc="5"/><global_inputs id="reset" pinnum="GSR" use="GSR" userloc="39"/><pin id="FB1_MC2_PIN1" pinnum="1" signal="salida0_SPECSIG" use="O"/><pin id="FB1_MC5_PIN2" pinnum="2"/><pin id="FB1_MC6_PIN3" pinnum="3"/><pin id="FB1_MC8_PIN4" pinnum="4"/><pin id="FB1_MC9_PIN5" pinnum="5" signal="clk" use="GCK"/><pin id="FB1_MC11_PIN6" pinnum="6"/><pin id="FB1_MC14_PIN7" pinnum="7"/><pin id="FB1_MC15_PIN8" pinnum="8"/><pin id="FB1_MC17_PIN9" pinnum="9"/><pin id="FB2_MC2_PIN35" pinnum="35" signal="salida1_SPECSIG" use="O"/><pin id="FB2_MC5_PIN36" pinnum="36"/><pin id="FB2_MC6_PIN37" pinnum="37"/><pin id="FB2_MC8_PIN38" pinnum="38"/><pin id="FB2_MC9_PIN39" pinnum="39" signal="reset" use="GSR"/><pin id="FB2_MC11_PIN40" pinnum="40"/><pin id="FB2_MC14_PIN42" pinnum="42"/><pin id="FB2_MC15_PIN43" pinnum="43"/><pin id="FB2_MC17_PIN44" pinnum="44"/><pin id="FB3_MC2_PIN11" pinnum="11" signal="salida2_SPECSIG" use="O"/><pin id="FB3_MC5_PIN12" pinnum="12"/><pin id="FB3_MC8_PIN13" pinnum="13"/><pin id="FB3_MC9_PIN14" pinnum="14"/><pin id="FB3_MC11_PIN18" pinnum="18"/><pin id="FB3_MC14_PIN19" pinnum="19"/><pin id="FB3_MC15_PIN20" pinnum="20"/><pin id="FB3_MC16_PIN24" pinnum="24"/><pin id="FB3_MC17_PIN22" pinnum="22"/><pin id="FB4_MC2_PIN25" pinnum="25"/><pin id="FB4_MC5_PIN26" pinnum="26"/><pin id="FB4_MC8_PIN27" pinnum="27"/><pin id="FB4_MC11_PIN28" pinnum="28"/><pin id="FB4_MC14_PIN29" pinnum="29"/><pin id="FB4_MC15_PIN33" pinnum="33"/><pin id="FB4_MC17_PIN34" pinnum="34"/><fblock id="FB1" inputUse="0" pinUse="1"><macrocell id="FB1_MC1"/><macrocell id="FB1_MC2" pin="FB1_MC2_PIN1" sigUse="0" signal="salida0_SPECSIG"/><macrocell id="FB1_MC3"/><macrocell id="FB1_MC4"/><macrocell id="FB1_MC5" pin="FB1_MC5_PIN2"/><macrocell id="FB1_MC6" pin="FB1_MC6_PIN3"/><macrocell id="FB1_MC7"/><macrocell id="FB1_MC8" pin="FB1_MC8_PIN4"/><macrocell id="FB1_MC9" pin="FB1_MC9_PIN5"/><macrocell id="FB1_MC10"/><macrocell id="FB1_MC11" pin="FB1_MC11_PIN6"/><macrocell id="FB1_MC12"/><macrocell id="FB1_MC13"/><macrocell id="FB1_MC14" pin="FB1_MC14_PIN7"/><macrocell id="FB1_MC15" pin="FB1_MC15_PIN8"/><macrocell id="FB1_MC16"/><macrocell id="FB1_MC17" pin="FB1_MC17_PIN9"/><macrocell id="FB1_MC18"/><equation id="salida0_SPECSIG" regUse="T"><d2><eq_pterm ptindx="VCC"/></d2><clk><fastsig signal="clk"/></clk><reset><fastsig signal="reset"/></reset><prld ptindx="GND"/></equation></fblock><fblock id="FB2" inputUse="1" pinUse="1"><macrocell id="FB2_MC1"/><macrocell id="FB2_MC2" pin="FB2_MC2_PIN35" sigUse="1" signal="salida1_SPECSIG"><pterms pt1="FB2_2_1"/></macrocell><macrocell id="FB2_MC3"/><macrocell id="FB2_MC4"/><macrocell id="FB2_MC5" pin="FB2_MC5_PIN36"/><macrocell id="FB2_MC6" pin="FB2_MC6_PIN37"/><macrocell id="FB2_MC7"/><macrocell id="FB2_MC8" pin="FB2_MC8_PIN38"/><macrocell id="FB2_MC9" pin="FB2_MC9_PIN39"/><macrocell id="FB2_MC10"/><macrocell id="FB2_MC11" pin="FB2_MC11_PIN40"/><macrocell id="FB2_MC12"/><macrocell id="FB2_MC13"/><macrocell id="FB2_MC14" pin="FB2_MC14_PIN42"/><macrocell id="FB2_MC15" pin="FB2_MC15_PIN43"/><macrocell id="FB2_MC16"/><macrocell id="FB2_MC17" pin="FB2_MC17_PIN44"/><macrocell id="FB2_MC18"/><fbinput id="FB2_I1" signal="salida1_SPECSIG"/><pterm id="FB2_2_1"><signal id="salida1_SPECSIG"/></pterm><equation id="salida1_SPECSIG" regUse="T"><d2><eq_pterm ptindx="VCC"/></d2><clk><eq_pterm ptindx="FB2_2_1"/></clk><reset><fastsig signal="reset"/></reset><prld ptindx="GND"/></equation></fblock><fblock id="FB3" inputUse="1" pinUse="1"><macrocell id="FB3_MC1"/><macrocell id="FB3_MC2" pin="FB3_MC2_PIN11" sigUse="1" signal="salida2_SPECSIG"><pterms pt1="FB3_2_1"/></macrocell><macrocell id="FB3_MC3"/><macrocell id="FB3_MC4"/><macrocell id="FB3_MC5" pin="FB3_MC5_PIN12"/><macrocell id="FB3_MC6"/><macrocell id="FB3_MC7"/><macrocell id="FB3_MC8" pin="FB3_MC8_PIN13"/><macrocell id="FB3_MC9" pin="FB3_MC9_PIN14"/><macrocell id="FB3_MC10"/><macrocell id="FB3_MC11" pin="FB3_MC11_PIN18"/><macrocell id="FB3_MC12"/><macrocell id="FB3_MC13"/><macrocell id="FB3_MC14" pin="FB3_MC14_PIN19"/><macrocell id="FB3_MC15" pin="FB3_MC15_PIN20"/><macrocell id="FB3_MC16" pin="FB3_MC16_PIN24"/><macrocell id="FB3_MC17" pin="FB3_MC17_PIN22"/><macrocell id="FB3_MC18"/><fbinput id="FB3_I1" signal="salida2_SPECSIG"/><pterm id="FB3_2_1"><signal id="salida2_SPECSIG"/></pterm><equation id="salida2_SPECSIG" regUse="T"><d2><eq_pterm ptindx="VCC"/></d2><clk><eq_pterm ptindx="FB3_2_1"/></clk><set><fastsig signal="reset"/></set><prld ptindx="GND"/></equation></fblock><fblock id="FB4" inputUse="0" pinUse="0"><macrocell id="FB4_MC1"/><macrocell id="FB4_MC2" pin="FB4_MC2_PIN25"/><macrocell id="FB4_MC3"/><macrocell id="FB4_MC4"/><macrocell id="FB4_MC5" pin="FB4_MC5_PIN26"/><macrocell id="FB4_MC6"/><macrocell id="FB4_MC7"/><macrocell id="FB4_MC8" pin="FB4_MC8_PIN27"/><macrocell id="FB4_MC9"/><macrocell id="FB4_MC10"/><macrocell id="FB4_MC11" pin="FB4_MC11_PIN28"/><macrocell id="FB4_MC12"/><macrocell id="FB4_MC13"/><macrocell id="FB4_MC14" pin="FB4_MC14_PIN29"/><macrocell id="FB4_MC15" pin="FB4_MC15_PIN33"/><macrocell id="FB4_MC16"/><macrocell id="FB4_MC17" pin="FB4_MC17_PIN34"/><macrocell id="FB4_MC18"/></fblock><vcc/><gnd/><messages><warning>Cpld - Unable to retrieve the path to the iSE Project Repository. Will   use the default filename of 'contador.ise'.</warning></messages><compOpts exhaust="OFF" gclkopt="ON" gsropt="ON" gtsopt="ON" ignorets="OFF" inputs="54" keepio="OFF" loc="ON" mlopt="ON" optimize="SPEED" part="xc9572xl-10-PC44" power="STD" prld="LOW" pterms="25" slew="FAST" terminate="KEEPER" unused="OFF" wysiwyg="OFF"/><specSig signal="salida0_SPECSIG" value="salida&lt;0&gt;"/><specSig signal="salida1_SPECSIG" value="salida&lt;1&gt;"/><specSig signal="salida2_SPECSIG" value="salida&lt;2&gt;"/></document>
