<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_2" LaunchPart="xc7z010clg400-1" LaunchTime="1589723768">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-SYSDEF" Name="motor_encoder_control.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="motor_encoder_control.ltx"/>
  <File Type="BG-BGN" Name="motor_encoder_control.bgn"/>
  <File Type="RBD_FILE" Name="motor_encoder_control.rbd"/>
  <File Type="BG-DRC" Name="motor_encoder_control.drc"/>
  <File Type="NPI_FILE" Name="motor_encoder_control.npi"/>
  <File Type="RNPI_FILE" Name="motor_encoder_control.rnpi"/>
  <File Type="CFI_FILE" Name="motor_encoder_control.cfi"/>
  <File Type="PDI-FILE" Name="motor_encoder_control.pdi"/>
  <File Type="BITSTR-MMI" Name="motor_encoder_control.mmi"/>
  <File Type="BITSTR-BMM" Name="motor_encoder_control_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="motor_encoder_control.nky"/>
  <File Type="BITSTR-RBT" Name="motor_encoder_control.rbt"/>
  <File Type="BITSTR-MSK" Name="motor_encoder_control.msk"/>
  <File Type="BG-BIN" Name="motor_encoder_control.bin"/>
  <File Type="RCFI_FILE" Name="motor_encoder_control.rcfi"/>
  <File Type="BG-BIT" Name="motor_encoder_control.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="motor_encoder_control_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="motor_encoder_control_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="motor_encoder_control_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="motor_encoder_control.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="motor_encoder_control_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="motor_encoder_control_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="motor_encoder_control_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="motor_encoder_control_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="motor_encoder_control_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="motor_encoder_control_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="motor_encoder_control_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="motor_encoder_control_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="motor_encoder_control_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="motor_encoder_control_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="motor_encoder_control_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="motor_encoder_control_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="motor_encoder_control_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="motor_encoder_control_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="motor_encoder_control_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="motor_encoder_control_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="motor_encoder_control_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="motor_encoder_control_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="motor_encoder_control_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="motor_encoder_control_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="motor_encoder_control_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="motor_encoder_control_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="motor_encoder_control_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="motor_encoder_control_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="motor_encoder_control_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="motor_encoder_control_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="motor_encoder_control_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="motor_encoder_control_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="motor_encoder_control_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="motor_encoder_control_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="motor_encoder_control_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="motor_encoder_control_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="motor_encoder_control_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="motor_encoder_control_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="motor_encoder_control_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="motor_encoder_control_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="motor_encoder_control_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="motor_encoder_control_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="motor_encoder_control_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="motor_encoder_control_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="motor_encoder_control_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="motor_encoder_control_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="motor_encoder_control_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="motor_encoder_control.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="motor_encoder_control_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="motor_encoder_control_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="motor_encoder_control_opt.dcp"/>
  <File Type="INIT-TIMING" Name="motor_encoder_control_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="motor_encoder_control_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="motor_encoder_control_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="motor_encoder_control_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="motor_encoder_control.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../fuentes/bcd2bin.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/bcd7seg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/clk_divisor.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/count_decider.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/counter7seg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/decimal_counter.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/decoder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/full_counter.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/mux_displays.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/pwm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/pwm_control.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fuentes/top_motor_decoder_control.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="motor_encoder_control"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/digilent-xdc/Zybo-Z7-Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../usr/share/digilent/digilent-xdc/Zybo-Z7-Master.xdc"/>
        <Attr Name="ImportTime" Val="1583013014"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
