<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1587465684">
  <File Type="VDS-TIMING-PB" Name="mux_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="mux_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="mux.dcp"/>
  <File Type="PA-TCL" Name="mux.tcl"/>
  <File Type="REPORTS-TCL" Name="mux_reports.tcl"/>
  <File Type="RDS-RDS" Name="mux.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="mux_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="mux_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="mux_utilization_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../src/top_mux.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="mux"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/digilent-xdc/Zybo-Z7-Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../usr/share/digilent/digilent-xdc/Zybo-Z7-Master.xdc"/>
        <Attr Name="ImportTime" Val="1583013014"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
