<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1585533716">
  <File Type="ROUTE-PWR-SUM" Name="contador_power_summary_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="contador_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="contador_drc_routed.rpx"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="contador_routed_bb.dcp"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="contador_methodology_drc_routed.pb"/>
  <File Type="ROUTE-DCP" Name="contador_routed.dcp"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="contador_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-ERROR-DCP" Name="contador_routed_error.dcp"/>
  <File Type="ROUTE-PWR" Name="contador_power_routed.rpt"/>
  <File Type="PHYSOPT-DCP" Name="contador_physopt.dcp"/>
  <File Type="ROUTE-DRC-PB" Name="contador_drc_routed.pb"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="contador_postplace_pwropt.dcp"/>
  <File Type="ROUTE-DRC" Name="contador_drc_routed.rpt"/>
  <File Type="OPT-DRC" Name="contador_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="contador_opt.dcp"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="contador_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="contador_control_sets_placed.rpt"/>
  <File Type="PA-TCL" Name="contador.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="contador_bus_skew_routed.pb"/>
  <File Type="REPORTS-TCL" Name="contador_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="contador_bus_skew_routed.rpx"/>
  <File Type="OPT-HWDEF" Name="contador.hwdef"/>
  <File Type="PWROPT-DCP" Name="contador_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="contador_placed.dcp"/>
  <File Type="PLACE-IO" Name="contador_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="contador_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="contador_utilization_placed.pb"/>
  <File Type="BG-BIN" Name="contador.bin"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="contador_timing_summary_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="contador.msk"/>
  <File Type="CFI_FILE" Name="contador.cfi"/>
  <File Type="ROUTE-TIMING-PB" Name="contador_timing_summary_routed.pb"/>
  <File Type="BITSTR-RBT" Name="contador.rbt"/>
  <File Type="RNPI_FILE" Name="contador.rnpi"/>
  <File Type="ROUTE-TIMING-RPX" Name="contador_timing_summary_routed.rpx"/>
  <File Type="BITSTR-NKY" Name="contador.nky"/>
  <File Type="BITSTR-BMM" Name="contador_bd.bmm"/>
  <File Type="ROUTE-CLK" Name="contador_clock_utilization_routed.rpt"/>
  <File Type="BITSTR-MMI" Name="contador.mmi"/>
  <File Type="ROUTE-BUS-SKEW" Name="contador_bus_skew_routed.rpt"/>
  <File Type="PDI-FILE" Name="contador.pdi"/>
  <File Type="RBD_FILE" Name="contador.rbd"/>
  <File Type="BG-BGN" Name="contador.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="contador.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-LTX" Name="contador.ltx"/>
  <File Type="NPI_FILE" Name="contador.npi"/>
  <File Type="BG-DRC" Name="contador.drc"/>
  <File Type="RCFI_FILE" Name="contador.rcfi"/>
  <File Type="BG-BIT" Name="contador.bit"/>
  <File Type="ROUTE-STATUS-PB" Name="contador_route_status.pb"/>
  <File Type="RDI-RDI" Name="contador.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="contador_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="contador_postroute_physopt.dcp"/>
  <File Type="ROUTE-STATUS" Name="contador_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="contador_power_routed.rpx"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../src/ff_jk.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/contador.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="contador"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../../../../../../../../../usr/share/digilent/digilent-xdc/Zybo-Z7-Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
    <Step Id="write_device_image"/>
  </Strategy>
</GenRun>
